{
  "appId": "com.learnx.app",
  "appName": "LearnX",
  "webDir": "www",
  "server": {
    "url": "https://learn-x-sigma-amber.vercel.app",
    "cleartext": true,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0F172A",
      "showSpinner": true,
      "spinnerColor": "#6366F1"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0F172A"
    }
  }
}